PORT = 4000
MONGO_URI = "mongodb+srv://chakri:"+encodeURIComponent("Chakri@143")+"@mernapp.950kzl5.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp"
MONGO_URI_ = "mongodb://atlas-sql-65e0350af30cce550a89d668-uk0sj.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin"